{
  "name": "telegram-quiz-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo \"Build completed successfully\"",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "telegram",
    "bot",
    "quiz"
  ],
  "author": "",
  "license": "ISC",
  "description": "Telegram bot for quiz questions with random answers",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
